.projects__wrapper {
  border-left: 1px solid var(--color);
  border-right: 1px solid var(--color);
  /* margin-left: 21%; */
  margin-left: 19svw;
  margin-top: 0;
  padding: .5rem 2rem;
  width: 100%;
}

.projects__list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}

.preview-box {
  backdrop-filter: blur(5px);
  border-radius: 1rem;
  border: 3px solid transparent;
  box-shadow: inset 0 0 0 3px var(--color);
  color: var(--color);
  display: flex;
  flex-direction: column;
  float: left;
  font-size: 20px;
  margin-bottom: 40px;
  outline: 1px solid var(--color);
  padding: 1.2rem;
}

.dark-theme .preview-box {
  background-color: rgb(27, 27, 27, .4);
}

@media screen and (min-width: 903px) {
  .preview-box {
    /* width: calc(100%/2.1); */
  }
}

.project__img {
  height: 10em;
  overflow: hidden;
}

.project__img img {
  width: 100%;
  object-fit: cover;
  min-height: 9.4em;
  object-position: top;
}

.right-side {
  flex: 1;
  overflow-y: auto;
}

.box__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 86px;
}

.box__header>h2 {
  width: 100%;
}

.box__header div {
  display: flex;
  justify-content: space-around;
  gap: .5rem;
}

.techs {
  border-left: 2px solid var(--ink);
  border-radius: 90px;
  border-right: 2px solid var(--ink);
  display: flex;
  font-size: 20px;
  gap: .5rem;
  justify-content: center;
  margin-top: 1rem;
  overflow: scroll;
}

.project-links {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  min-height: 74px;
}

.project-links a:hover {
  color: var(--hippie);
}

.pill-wrapper {
  border-radius: 1rem;
  border: 1px solid var(--color);
  display: inline-block;
  padding: 1px 1rem;
  width: fit-content;
}

.project-links {
  width: 100%;
}

.project-links a {
  border-radius: .5rem;
}

.project-links a div {
  font-size: 14px !important;
}

@media screen and (max-width: 668px) {
  .projects__wrapper {
    margin: 0 auto;
    padding: 0.5rem 1rem;
    width: 100%;
  }
}

/* READ MORE */
.read-more {
  align-items: center;
  display: flex;
  width: fit-content;
}

.read-more img {
  height: 1em;
}

.more-btn {
  border: none;
  background: transparent;
  width: max-content;
}

.more {
  color: var(--color);
  font-size: 20px !important;
}

.card:hover .arrow {
  transform: rotate(45deg);
}